{
  "name": "apex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.1",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.1",
    "@headlessui/react": "^1.7.8",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@next/font": "13.1.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@tippyjs/react": "^4.2.6",
    "@x1mrdonut1x/nouislider-react": "^3.4.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.2",
    "easymde": "^2.18.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "highlight.js": "^11.7.0",
    "i18next": "^22.4.10",
    "lodash": "^4.17.21",
    "mantine-datatable": "^1.7.35",
    "moment": "^2.29.4",
    "next": "13.1.2",
    "nextjs-progressbar": "^0.0.16",
    "ni18n": "^1.0.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-animate-height": "^3.1.0",
    "react-click-away-listener": "^2.2.2",
    "react-dom": "18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^12.1.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.4",
    "react-simplemde-editor": "^5.2.0",
    "react-sortablejs": "^6.1.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.7.1",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.13",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4"
  }
}
